{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HangfireSettings": {
    "UserName": "admin",
    "Password": "password"
  },
  "AllowedHosts": "*"
}
